# myopenweatherttest

./: README.md
app/: build.gradle
app/src/androidTest/java/rajeshkadiri/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rajeshkadiri/openweather/: MainActivity.kt
app/src/main/java/rajeshkadiri/openweather/model/: OpenWeatherData.kt  OpenWeatherDataProcessor.kt  OpenWeatherDataRepository.kt
app/src/main/java/rajeshkadiri/openweather/network/: NetworkRepository.kt  WeatherService.kt
app/src/main/java/rajeshkadiri/openweather/network/Response/: WeatherResponse.kt
app/src/main/java/rajeshkadiri/openweather/network/Response/modal/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/rajeshkadiri/openweather/utils/: DBHelper.kt  DateUtils.java
app/src/main/java/rajeshkadiri/openweather/view/: OpenWeatherDataActivity.kt  OpenWeatherDataAdapter.kt
app/src/main/java/rajeshkadiri/openweather/viewmodel/: ObservableViewModel.kt  OpenWeatherDataSummaryItem.kt  OpenWeatherDataViewModel.kt
app/src/main/res/layout/: activity_weather_data.xml  content_weatherdata.xml  detail_dialog.xml  saved_weather_data_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rajeshkadiri/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
